You are given a string letters made of N English letters. Count the number of different letters that appear in both uppercase and lowercase where all lowercase occurrences of the given
letter appear before any uppercase occurrence.
For example, for letters = "aaAbcCABBc" the answer is 2, The condition is met for letters 'a' and b', but not for 'c'
Write a function:
class Solution { public int solution(String letters); }
that, given a string letters, returns the number of different letters fufiling the conditions above.
Examples:
1. Given letters = "aaAbCCABBc", the function shouId return 2, as explained above
2. Glven letters = "xyzxYZabcABC", the function should return 6.
3. Glven letters = "ABCabcAefG", the function shouId return 0.
Write an efficient algorithm for the following assumptions:
N is a integer within the range [1..100,000];
string letters is made only of letters (a-z and/or A-Z).
